-- Script generated by USE 6.0.0

!new Einsatzauftrag
!new Trupp
!new Trupp
!new Trupp
!new Einsatzinformationen
!new Einsatzauftrag
!new Einsatzauftrag
!new Einsatzkraft
!new Einsatzkraft
!new Einsatzkraft
!new PAGeraet
!Einsatzinformationen1.EinsatzstrasseundHausnummer := 'Teststrasse'
!Einsatzinformationen1.Einsatznummer := 21332
!Einsatzinformationen1.Rufgruppe := 'DMO01'
!Einsatzinformationen1.Einheitsfuehrer := 'Musterfrau'
!new Datum
!Einsatzinformationen1.Datum := Datum1
!insert (Einsatzinformationen1,Trupp1) into A_Trupp_Einsatzinformationen
!insert (Einsatzinformationen1,Trupp2) into A_Trupp_Einsatzinformationen
!insert (Einsatzinformationen1,Trupp3) into A_Trupp_Einsatzinformationen
!insert (Trupp1,Einsatzauftrag1) into A_Trupp_Einsatzauftrag
!insert (Trupp2,Einsatzauftrag2) into A_Trupp_Einsatzauftrag
!insert (Trupp3,Einsatzauftrag3) into A_Trupp_Einsatzauftrag
!insert (Trupp1,Einsatzkraft1) into A_Trupp_Einsatzkraft
!insert (Trupp1,Einsatzkraft2) into A_Trupp_Einsatzkraft
!insert (Trupp1,Einsatzkraft3) into A_Trupp_Einsatzkraft
!insert (Einsatzkraft1,PAGeraet1) into A_Einsatzkraft_PAGeraet
!new PAGeraet
!new PAGeraet
!insert (Einsatzkraft2,PAGeraet2) into A_Einsatzkraft_PAGeraet
!insert (Einsatzkraft3,PAGeraet3) into A_Einsatzkraft_PAGeraet
!new Einsatzkraft
!new Einsatzkraft
!new Einsatzkraft
!new PAGeraet
!new PAGeraet
!new PAGeraet
!new Einsatzkraft
!new Einsatzkraft
!new Einsatzkraft
!insert (Einsatzkraft4,PAGeraet4) into A_Einsatzkraft_PAGeraet
!insert (Einsatzkraft5,PAGeraet5) into A_Einsatzkraft_PAGeraet
!insert (Einsatzkraft6,PAGeraet6) into A_Einsatzkraft_PAGeraet
!new PAGeraet
!new PAGeraet
!new PAGeraet
!insert (Einsatzkraft7,PAGeraet7) into A_Einsatzkraft_PAGeraet
!insert (Einsatzkraft8,PAGeraet8) into A_Einsatzkraft_PAGeraet
!insert (Einsatzkraft9,PAGeraet9) into A_Einsatzkraft_PAGeraet
!insert (Trupp2,Einsatzkraft3) into A_Trupp_Einsatzkraft
!delete (Trupp2,Einsatzkraft3) from A_Trupp_Einsatzkraft
!insert (Trupp2,Einsatzkraft4) into A_Trupp_Einsatzkraft
!insert (Trupp2,Einsatzkraft5) into A_Trupp_Einsatzkraft
!insert (Trupp2,Einsatzkraft6) into A_Trupp_Einsatzkraft
!insert (Trupp3,Einsatzkraft7) into A_Trupp_Einsatzkraft
!insert (Trupp3,Einsatzkraft8) into A_Trupp_Einsatzkraft
!Trupp1.Funkrufname := 'Angriffstrupp'
!Trupp1.Einsatzstatus := Status::NICHTS
!Trupp2.Funkrufname := 'Wassertrupp'
!Trupp2.Einsatzstatus := Status::NICHTS
!Trupp3.Funkrufname := 'Schlauchtrupp'
!Trupp3.Einsatzstatus := Status::NICHTS
!Einsatzkraft1.Name := 'Name1'
!Einsatzkraft1.Funktion := Funktion::TRUPPFUEHRER
!Einsatzkraft2.Funktion := Funktion::TRUPPMANN
!Einsatzkraft2.Name := 'Name2'
!Einsatzkraft3.Name := 'Name3'
!Einsatzkraft3.Funktion := Funktion::TRUPPMANN2
!PAGeraet1.maximalerDruck := 300
!PAGeraet2.maximalerDruck := 300
!PAGeraet3.maximalerDruck := 300
!Einsatzkraft4.Name := 'Name4'
!Einsatzkraft4.Funktion := Funktion::TRUPPFUEHRER
!Einsatzkraft5.Name := 'Name5'
!Einsatzkraft5.Funktion := Funktion::TRUPPMANN
!Einsatzkraft6.Name := 'Name6'
!Einsatzkraft6.Funktion := Funktion::TRUPPMANN2
!PAGeraet6.maximalerDruck := 300
!PAGeraet7.maximalerDruck := 300
!PAGeraet8.maximalerDruck := 300
!PAGeraet9.maximalerDruck := 300
!Einsatzkraft7.Funktion := Funktion::TRUPPFUEHRER
!Einsatzkraft8.Funktion := Funktion::TRUPPMANN
!Einsatzkraft9.Funktion := Funktion::TRUPPMANN2
!Einsatzkraft7.Name := 'Name7'
!Einsatzkraft8.Name := 'Name8'
!Einsatzkraft9.Name := 'Name9'
!PAGeraet4.maximalerDruck := 300
!PAGeraet5.maximalerDruck := 300
!PAGeraet6.maximalerDruck := 300
!Einsatzauftrag1.Auftrag := ''
!Einsatzauftrag2.Auftrag := ''
!Einsatzauftrag3.Auftrag := ''
!insert (Trupp3,Einsatzkraft9) into A_Trupp_Einsatzkraft
